<!DOCTYPE html>
<html>
    <head>
        <title>
            First page
        </title>
       <style>
    *{
          background-color:dimgray;
        }
        .header{
            position:absolute;
            text-align: center;
            top: 15%;
            left:560px;   
        }
       
        
      .btnOne{
        position: absolute;
        height: 70px;
        width: 110px;
      top: 30%;
      left: 400px; 
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
      
      }
      .btnOne:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
      }
      .btnTwo{
        position: absolute;
        height: 70px;
        width: 130px;
      top: 30%;
      left: 590px;   
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
       
      
      }
      .btnTwo:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
      }
      .btnThree{
        position: absolute;
        height: 70px;
        width: 110px;
        top: 30%;
      left: 790px;
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
      
      }
      .btnThree:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
            
      }
      .btnFour{
        position: absolute;
        height: 70px;
        width: 110px;
      top: 48%;
      left: 400px;  
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
      }
      .btnFour:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
      }
      .btnFive{
        position: absolute;
        height: 70px;
        width: 130px;
      top: 48%;
      left: 590px;  
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
      }
      .btnFive:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
      }
      .btnSix{
        position: absolute;
        height: 70px;
        width: 110px;
      top: 47%;
      left: 790px;  
      border: 3px solid #0ff;
      border-radius: 100px;
      padding: 1rem 1rem;
      }
      .btnSix:hover{
      background: #0ff;
            color: #000;
            box-shadow: 0 0 50px rgb(151, 97, 238),0 0 21px #0ff;
      }
       </style> 
    </head>
    <body>
        <div class="header">
        <h1>Choose The Task</h1>
        </div>   
        <a href="pomodoro/index.html">
            <button class="btnOne"  type="submit" onclick="blur"> POMODORO</button>
        </a>
         <a href="To do/Todo.html">
         <button class="btnTwo" type="submit"> TO-DO-LIST</button>   
      </a>     
      <a href="Notes/Note.html">
      <button class="btnThree" type="submit">NOTES</button>
      </a>
      <a href="Music/index.html">
            <button class="btnFour" type="submit">MUSIC PLAYER</button>        
            </a>
            <a href="Calculator/cal.html">
              <button class="btnFive" type="submit">CALCULATOR</button>        
              </a>
              <a href="Game/index.html">
                <button class="btnSix" type="submit">GAME</button>        
                </a>
    </body>
</html>